version: 2
jobs:
  build:
    working_directory: ~/tw-spyql
    docker:
      - image: arti.tw.ee/circle_openjdk11:latest
    steps:
      - checkout
      - restore_cache:
          key: tw-spyql-lock-{{ checksum "build.gradle" }}-{{ checksum "gradle.properties" }}
      - run:
          name: Install dependencies
          command: ./gradlew clean classes testClasses --console=plain
      - run:
          name: Build
          command: ./gradlew assemble --console=plain
      - save_cache:
          paths:
            - ~/.gradle/
          key: tw-spyql-lock-{{ checksum "build.gradle" }}-{{ checksum "gradle.properties" }}
      - run:
          name: Checks
          command: ./gradlew check --console=plain
      - store_test_results:
          path: ./build/test-results
      - persist_to_workspace:
          root: .
          paths:
            - '*'
  publish_artifacts:
    working_directory: ~/tw-spyql
    docker:
      - image: arti.tw.ee/circle_openjdk11:latest
    steps:
      - attach_workspace:
          at: ~/tw-spyql
      - restore_cache:
          key: tw-spyql-lock-{{ checksum "build.gradle" }}-{{ checksum "gradle.properties" }}
      - run:
          name: Publish tw-spyql-core
          command: ./.circleci/publishLibraryIfNeeded.sh tw-spyql-core
      - run:
          name: Publish tw-spyql-rx
          command: ./.circleci/publishLibraryIfNeeded.sh tw-spyql-rx
      - run:
          name: Publish tw-spyql-simple-logger
          command: ./.circleci/publishLibraryIfNeeded.sh tw-spyql-simple-logger
      - store_artifacts:
          path: ./build/libs

workflows:
  version: 2
  build_and_publish:
    jobs:
      - build
      - publish_artifacts:
          context: artifactory-deploy
          requires:
            - build
          filters:
            branches:
              only:
                - master
